source venv/bin/activate
export FLASK_APP="run.py"
export SECRET="ssssss"
export APP_SETTINGS="development"
export DATABASE_URL="dbname=stackoverflowlite_db user=lite password=lite"
export host=localhost
export dbname="stackoverflowlite_db"
export user="susan"
export password=" "
export FLASK_CONFIG="development"