<h1>Hello World!!</h1>
<html>
<head>
	<title>Questions</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="navbar">
		<ul>
			<li style="float: left; color: #ffffff; padding:10px">StackOverflow-Lite</li>
			<li><a href="signin.html">Signout</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="index.html" class="active">Questions</a></li>
		

		</ul>
	</div>
	<div class="maindiv">
		<h1>Recently Asked Questions</h1>

		<h4>Sort By
			<select>
				<option value="Date">Date</option>
				<option value="Language A-Z">Languages A-Z</option>
			</select>

			<input type="text" name="Search" placeholder="Search" style="text-align: center; width: 20%; padding: 2px;">
			<button type="submit">Submit</button>

			<a href="userask.html" style="float: right;">Ask A Question</a>
		</h4>

		<table>
			<tbody><tr>
				<th>
					Date
				</th>
				<th>
					Asked By
				</th>
				<th>
					Question
				</th>
				<th>
					Answers
				</th>
			</tr>

			<tr>
				<td>
					05/10/2017
				</td>
				<td>
					Susan Were
				</td>
				<td>
					<a href="viewquestions.html">How to launch any .html file on browser in UWP JS</a><br>
					<button>html</button>,<button>JS</button>
				</td>
				<td>
					3 answers 
				</td>
			</tr>

			<tr>
				<td>
					06/06/2014
				</td>
				<td>
					Michael Jordan
				</td>
				<td>
					<a href="viewquestions.html">Python regex, repetition on subgroup</a><br>
					<button>python</button>
				</td>
				<td>
					3 answers
				</td>
			</tr>

			<tr>
				<td>
					07/05/2016
				</td>
				<td>
					Kristy Magner
				</td>
				<td>
					<a href="viewquestions.html">Cannot access user model from Devise sessions controller.</a><br>
					<button>Ruby On Rails</button>, <button>Controllers</button>
				</td>
				<td>
					7 answers 
				</td>
			</tr>

			<tr>
				<td>
					08/09/2018
				</td>
				<td>
					Bringoff
				</td>
				<td>
					<a href="viewquestions.html">Is it possible to show Google App installer dialog from inside native android app?</a><br>
					<button>Android</button>
				</td>
				<td>
					4 answers 
				</td>
			</tr>

			<tr>
				<td>
					06/11/2015
				</td>
				<td>
					Dorothy Kerubo
				</td>
				<td>
					<a href="viewquestions.html">command HTML/CSS expansion</a><br>
					<button>HTML</button>, <button>CSS</button>
				</td>
				<td>
					2 answers 
				</td>
			</tr>
			<tr>
				<td>
					06/11/2015
				</td>
				<td>
					Wayne Buidler
				</td>
				<td>
					<a href="viewquestions.html">Android Studio is not installing.</a><br>
					<button>Android Studio</button>, <button>Android</button>
				</td>
				<td>
					4 answers 
				</td>
			</tr>
			<tr>
				<td>
					02/03/2018
				</td>
				<td>
					Sydney Hill
				</td>
				<td>
					<a href="viewquestions.html">Is there a way to generate a controller without a model?</a><br>
					<button>Ruby on Rails</button>
				</td>
				<td>
					2 answers 
				</td>
			</tr>
			<tr>
				<td>
					03/04/017
				</td>
				<td>
					Mary Blige
				</td>
				<td>
					<a href="viewquestions.html">How do I gradle build offline?</a><br>
					<button>Android Studio</button>, <button>Android</button>
				</td>
				<td>
					2 answers 
				</td>
			</tr>
				<tr>
				<td>
					07/05/2016
				</td>
				<td>
					Kristy Magner
				</td>
				<td>
					<a href="viewquestions.html">Caanot access user model from Devise sessions controller.</a><br>
					<button>Ruby On Rails</button>, <button>Controllers</button>
				</td>
				<td>
					7 answers 
				</td>
			</tr>

			<tr>
				<td>
					08/09/2018
				</td>
				<td>
					Bringoff
				</td>
				<td>
					<a href="viewquestions.html">Is it possible to show Google App installer dialog from inside native android app?</a><br>
					<button>Android</button>
				</td>
				<td>
					4 answers 
				</td>
			</tr>
		</tbody></table>

		<h3>Rows 
			<select>
				<option value="5">5</option>
				<option value="10">10</option>
			</select> 
			Page 
			<select>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>
		</h3>  




	</div>
	<script type="text/javascript">

	</script>



</body></html>