aniso8601==3.0.2
atomicwrites==1.1.5
attrs==18.1.0
autoenv==1.0.0
BeautifulSoup==3.2.1
blinker==1.3
ccsm==0.9.12.3
chardet==2.3.0
click==6.7
compizconfig-python==0.9.12.3
configglue==1.1.2
configobj==5.0.6
cryptography==1.2.3
debtags==2.0
defer==1.0.6
dirspec==13.10
duplicity==0.7.6
ecdsa==0.13
enum34==1.1.2
feedparser==5.1.3
Flask==1.0.2
Flask-JWT-Extended==3.12.1
Flask-RESTful==0.3.6
flask-simplelogin==0.0.6
Flask-WTF==0.14.2
funcsigs==1.0.2
httplib2==0.9.1
idna==2.0
importlib==1.0.4
ipaddress==1.0.16
itsdangerous==0.24
Jinja2==2.10
lockfile==0.12.2
logilab-common==1.1.0
lxml==3.5.0
Mako==1.0.3
MarkupSafe==1.0
more-itertools==4.3.0
netifaces==0.10.4
oauthlib==1.0.3
oneconf==0.3.9
PAM==0.4.2
paramiko==1.16.0
passlib==1.7.1
pathlib2==2.3.2
pexpect==4.0.1
Pillow==3.1.2
piston-mini-client==0.7.5
pluggy==0.7.1
protobuf==2.6.1
ptyprocess==0.5
py==1.5.4
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
pyinotify==0.9.6
PyJWT==1.6.4
pyOpenSSL==0.15.1
pyparted==3.10.7
pyserial==3.0.1
pysmbc==1.0.15.5
pytest==3.7.2
pytest-flask==0.10.0
python-apt==1.1.0b1+ubuntu0.16.4.2
python-debian==0.1.27
python-xlib==0.14
pytz==2018.5
pyxdg==0.25
reportlab==3.3.0
scandir==1.9.0
service-identity==16.0.0
setproctitle==1.1.8
six==1.11.0
Twisted==16.0.0
uTidylib==0.2
virtualenv==16.0.0
Werkzeug==0.14.1
WTForms==2.2.1
zope.interface==4.1.3
