<html>
<head>

	<title>Questions</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/style.css') }}">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="">
	</style>
</head>

<body>
	<div class="navbar">
		<ul>
			<li style="float: left; color: #ffffff; padding:10px">StackOverflow-Lite</li>
			<li><a href="signin.html">Signout</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="index.html" class="active">Questions</a></li>
		</ul>
	</div>

	<div class="maindiv">

		<div class="user">
		  <img src="img/sue.JPG" alt="Profile Picture" style="width:50%; border-radius: 50%">
		  <h1>Millicent Were</h1>
		  <p class="title">Accountant | R | Python</p>
		  <table>
		  	<tr>
		  		<td style="text-align: center;">2</td>
		  		<td style="text-align: center;">3</td>
		  		<td style="text-align: center;">4</td>
		  	</tr>
		  	<tr>
		  		<td style="text-align: center;">questions</td>
		  		<td style="text-align: center;">answers</td>
		  		<td style="text-align: center;">favourites</td>
		  	</tr>
		  </table>
		</div>


		<h1>Questions</h1>

		<h4 style="float: right">Sort By
			<select onchange="location=this.value">
				<option value="profile.html">Date</option>
				<option value="userquestions.html">Most Answers</option>
			</select>
		</h4>

		<table>
			<tbody><tr>
				<th>
					Date
				</th>
				<th>
					Asked By
				</th>
				<th>
					Question
				</th>
				<th>
					Answers
				</th>
			</tr>

			<tr>
				<td>
					05/10/2017
				</td>
				<td>
					Millicent Were
				</td>
				<td>
					<a href="viewquestions.html">How to launch any .html file on browser in UWP JS</a><br>
					<button>html</button>,<button>JS</button>
				</td>
				<td>
					3 answers 
				</td>
			</tr>

			<tr>
				<td>
					06/06/2014
				</td>
				<td>
					Millicent Were
				</td>
				<td>
					<a href="viewquestions.html">Python regex, repetition on subgroup</a><br>
					<button>python</button>
				</td>
				<td>
					2 answers
				</td>
			</tr>

		</tbody>
	</table>

	<h2>Answers</h2>

	<table>
		
			<tr>
				<th>
					Date
				</th>
				<th>
					Asked By
				</th>
				<th>
					Question
				</th>
				<th>
					Answers
				</th>
			</tr>

			<tr>
				<td>
					07/05/2016
				</td>
				<td>
					Kristy Magner
				</td>
				<td>
					<a href="viewquestions.html">Cannot access user model from Devise sessions controller.</a><br>
					<button>Ruby On Rails</button>, <button>Controllers</button>
				</td>
				<td>
					7 answers 
				</td>
			</tr>

			<tr>
				<td>
					08/09/2018
				</td>
				<td>
					Bringoff
				</td>
				<td>
					<a href="viewquestions.html">Is it possible to show Google App installer dialog from inside native android app?</a><br>
					<button>Android</button>
				</td>
				<td>
					4 answers 
				</td>
			</tr>

			<tr>
				<td>
					06/11/2015
				</td>
				<td>
					Dorothy Kerubo
				</td>
				<td>
					<a href="viewquestions.html">command HTML/CSS expansion</a><br>
					<button>HTML</button>, <button>CSS</button>
				</td>
				<td>
					2 answers 
				</td>
			</tr>
		</table>

		<h2>Favourites</h2>

		<table>
			<tr>
				<th>
					Date
				</th>
				<th>
					Asked By
				</th>
				<th>
					Question
				</th>
				<th>
					Answers
				</th>
			</tr>
			<tr>

				<td>
					06/11/2015
				</td>
				<td>
					Wayne Buidler
				</td>
				<td>
					<a href="viewquestions.html">Android Studio is not installing.</a><br>
					<button>Android Studio</button>, <button>Android</button>
				</td>
				<td>
					4 answers 
				</td>
			</tr>
			<tr>
				<td>
					02/03/2018
				</td>
				<td>
					Sydney Hill
				</td>
				<td>
					<a href="viewquestions.html">Is there a way to generate a controller without a model?</a><br>
					<button>Ruby on Rails</button>
				</td>
				<td>
					2 answers 
				</td>
			</tr>
			<tr>
				<td>
					03/04/017
				</td>
				<td>
					Mary Blige
				</td>
				<td>
					<a href="viewquestions.html">How do I gradle build offline?</a><br>
					<button>Android Studio</button>, <button>Android</button>
				</td>
				<td>
					2 answers 
				</td>
			</tr>
				<tr>
				<td>
					07/05/2016
				</td>
				<td>
					Kristy Magner
				</td>
				<td>
					<a href="viewquestions.html">Caanot access user model from Devise sessions controller.</a><br>
					<button>Ruby On Rails</button>, <button>Controllers</button>
				</td>
				<td>
					7 answers 
				</td>
			</tr>

		</table>



	</div>
	<script type="text/javascript">

	</script>



</body></html>